C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\bin\Debug\net6.0\lr5.exe
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\bin\Debug\net6.0\lr5.deps.json
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\bin\Debug\net6.0\lr5.runtimeconfig.json
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\bin\Debug\net6.0\lr5.dll
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\bin\Debug\net6.0\lr5.pdb
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.csproj.AssemblyReference.cache
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.AssemblyInfoInputs.cache
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.AssemblyInfo.cs
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.csproj.CoreCompileInputs.cache
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.dll
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\refint\lr5.dll
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.pdb
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\lr5.genruntimeconfig.cache
C:\Users\Жмых\Desktop\АиСД\ЛР5\lr5\obj\Debug\net6.0\ref\lr5.dll
